@charset "UTF-8";

@font-face {
	font-family: "Metropolis";
	src: url("https://handcash.io/fonts/Metropolis-Medium.eot"),
	url("https://handcash.io/fonts/Metropolis-Medium.eot"),
	url("https://handcash.io/fonts/Metropolis-Medium.eot"),
	url("https://handcash.io/fonts/Metropolis-Medium.eot"),
	url("https://handcash.io/fonts/Metropolis-Medium.eot");
	src: url("https://handcash.io/fonts/metropolis-regular-webfont.woff") format("woff"),
	url("https://handcash.io/fonts/metropolis-regular-webfont.woff2") format("woff2"),
	url("https://handcash.io/fonts/Metropolis-Bold.otf") format("otf"),
	url("https://handcash.io/fonts/Metropolis-Regular.otf") format("otf"),
	url("https://handcash.io/fonts/Metropolis-Medium.otf") format("otf"),
	url("https://handcash.io/fonts/Metropolis-ExtraBold.otf") format("otf"),
	url("https://handcash.io/fonts/Metropolis-SemiBold.otf") format("otf"),
	url("https://handcash.io/fonts/Metropolis-Bold.ttf") format("truetype"),
	url("https://handcash.io/fonts/Metropolis-Regular.ttf") format("truetype"),
	url("https://handcash.io/fonts/Metropolis-Medium.ttf") format("truetype"),
	url("https://handcash.io/fonts/Metropolis-ExtraBold.ttf") format("truetype"),
	url("https://handcash.io/fonts/Metropolis-SemiBold.ttf") format("truetype"),
}

#connectButton{
	font-family: 'Metropolis', sans-serif;
	box-shadow: 0px 1px 3px hsla(0, 0%, 0%, .2);
	background-image: linear-gradient(hsl(148, 59%, 48%), hsl(138, 67%, 45%));
	border-radius: 8px;
	display:inline-block;
	text-align: center;
	cursor:pointer;
	color:#ffffff;
	font-size:14px;
	font-weight:500;
	padding:8px 24px;
	text-decoration:none;
	transition: 0.3s;
	line-height: 2;
	width: 100%;
	max-width: 320px;
}

#connectButton:before {
	background: url(https://handcash.io/resources/handcash_white_icon.svg) no-repeat scroll center center / 100% auto rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    color: #fff;
    height: 20px;
    margin-right: 12px;
    position: relative;
    vertical-align: middle;
    width: 20px;
}

#connectButton:hover {
	background-image: linear-gradient(hsl(148, 59%, 51%), hsl(128, 59%, 51%));
	top:1px;
	box-shadow: 0px 4px 6px hsla(0, 0%, 0%, .2);
}

#connectButton:active {
	background-image: linear-gradient(hsl(148, 59%, 45%), hsl(128, 59%, 45%));
	position:relative;
	top:1px;
	box-shadow: 0px 0px 0px hsla(0, 0%, 0%, .2);
}
